<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Title"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/alarmBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Body"
        android:textSize="16sp"
        android:layout_below="@id/alarmTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alarmBody"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
